{
  "name": "farmalert-ia",
  "version": "1.0.0",
  "description": "🌾 FarmAlert IA - Plateforme collaborative d'alertes météo intelligentes pour agriculteurs normands",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "./start-dev.sh",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "start": "npm run start --workspace=server",
    "test": "npm run test --workspace=server",
    "lint": "npm run lint --workspace=client",
    "type-check": "npm run type-check --workspace=client",
    "clean": "rm -rf server/dist server/node_modules client/dist client/node_modules",
    "install-all": "npm install && npm install --workspace=server && npm install --workspace=client"
  },
  "keywords": [
    "agriculture",
    "weather",
    "alerts",
    "meteo",
    "normandie",
    "farm",
    "react",
    "nodejs",
    "typescript"
  ],
  "author": "FarmAlert IA Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vidaluca77-cloud/farmalert-ia.git"
  },
  "bugs": {
    "url": "https://github.com/vidaluca77-cloud/farmalert-ia/issues"
  },
  "homepage": "https://fermalertia.netlify.app",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}